{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST \"https://asiportal.live/api/mcp?token=ASIPortalMCP2024Secure\" -H \"Content-Type: application/json\" -d '{\"\"\"\"jsonrpc\"\"\"\":\"\"\"\"2.0\"\"\"\",\"\"\"\"id\"\"\"\":1,\"\"\"\"method\"\"\"\":\"\"\"\"tools/list\"\"\"\",\"\"\"\"params\"\"\"\":{}}')"
    ]
  }
}
